<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>Mich Leano Escobar</title>
        <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
            <link rel="shortcut icon" href="{Favicon}"/>

                <script src="//use.edgefonts.net/{select:font}:n4,n5,i4,n7,i7.js"></script>
                    <style type="text/css">
                    .-webkit-scrollbar {
                        width:17px;
                        height:17px;
                    }
                    .-webkit-scrollbar {
                        background-color:none
                    }
                    .-webkit-scrollbar-track {
                        border:8px solid none;
                        background-color:none;
                    }
                    .-webkit-scrollbar-thumb {
                        border:8px solid none;
                        background-color:#0000ff;
                    }


                    html {
                        height:100%;
                    }

                    body {

                        font-size: 12px;
                        font-family: helvetica, sans-serif;
                        font-size: 15;
                        line-height: 1.67em;
                        word-wrap: break-word;
                        margin:0; 
                        height:100%;
                        font-size:12px;
                        font-family:, sans-serif;
                        font-size:;
                        text-transform:lowercase;
                        line-height:1.67em;
                        word-wrap:break-word;
                        background-attachment:fixed;
                        -moz-osx-font-smoothing:grayscale;
                        -webkit-font-smoothing:antialiased;
                        font-smoothing:antialiased;
                        -ms-text-size-adjust:100%;
                        -moz-text-size-adjust:100%;
                        -webkit-text-size-adjust:100%;
                        color:none
                        background-color:none;
                        
                        background-image:url();
                        
                        
                        background-size:cover;
                        
                    }

                    #main {position: relative;
                            margin: 0 40px;
                            /*para mover posts hacia la izq */
                            height: 100%;
                    }
                    .scrolls { 
                            overflow-x: "hidden";
                            overflow-y: "hidden";
                            height: 500px;
                    /* container */
                     
                    /*http://imgur.com/a/CIVBA images*/ 

                    
                    
                     
                    /* header */
                    .header {}
                    .aside {
                       position: fixed;
                        top: 50%;
                        margin-top: calc(-500px/2);
                        left: 0;
                        z-index: 5;
                        width: 350px;
                        height: 500px;
                        padding: 0px 60px 0px 60px;
                        background-color: #ffffff;
                        border-right: 1px solid rgba(13, 0, 255, .67);
                     }
                    .sidebar {
                        text-align:left;
                        position:absolute;
                        top:40%;
                        -webkit-transform:translateY(-40%);
                        transform:translateY(-40%);
                        width: 300px;
                        height: 306px;
                        border: 1px rgb(89, 89, 89) outset;


                        border: rgb(89, 89, 89); /* For browsers that do not support gradients */        
                        border: -webkit-linear-gradient(135deg, #004eff, #00feba); /* For Safari 5.1 to 6.0 */
                        border: -o-linear-gradient(135deg, #004eff, #00feba); /* For Opera 11.1 to 12.0 */
                        border: -moz-linear-gradient(135deg, #004eff, #00feba); /* For Firefox 3.6 to 15 */
                        border: linear-gradient(135deg, #004eff, #00feba); /* Standard syntax (must be last) */
}



                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                       padding: 30px;
                        margin: 50px
                    }
                    #title {
                        margin-right:1px;
                    }
                    nav li {
                        padding:0 0 .33em;
                        display:block;
                    }
                    .desc {
                        padding:0 0 1em;
                    }

                    #menu box 

                    #content {
                    position: absolute;
                    left: 350px;
                    top: 50%;
                    margin-top: calc(-500px/2);
                    height: 500px;
                    overflow: hidden;
                    display: inline;
                    margin-right: -99999px;
                    width: auto;
                    }
                    



                      a:link {
                        text-decoration: none;
                    }

                    a:visited {
                        text-decoration: none;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    a:active {
                        text-decoration: none;
                    }
                    small, sub {
                        font-size:1em;
                        vertical-align:baseline;
                    }
                    blockquote {
                        margin:0;
                        padding:.67em 1.33em .67em 2.33em;
                        border-left:1px solid rgba({RGBcolor:accent border},.67);
                    }
                    pre {
                        font-family:inherit;
                        white-space:normal;
                    }
                    ol {
                        padding:0;
                        list-style-type:none;
                    }
                    ol li {
                        counter-increment:olist;
                    }
                    ol li::before {
                        content:counter(olist, decimal-leading-zero) '.';
                        margin-right:.33em;
                    }
                    li ol, li ul {
                        margin:0;
                    }
                    blockquote, ol, ul, p, pre {
                        margin-top:.33em;
                        margin-bottom:.33em;
                    }
                    h1, h2, h3, h4, h5, h6 {
                        font-size:1em;
                        font-weight:normal;
                    }
                    hr {
                        border:0; 
                        margin:0;
                        -moz-box-sizing:content-box;
                        box-sizing:content-box;
                    }
                    img {
                        border:0;
                        max-width:100%;
                        height:500px;
                    }
                     
                    /* accents */
                     
                    



                    </style>
            <link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!-- #main -->

        <div id="main">
           <div id="aside"
                 style="position: fixed;
                    top: 50%;
                    margin-top: calc(-500px/2);
                    left: 0;
                    z-index: 5;
                    width: 170px;
                    height: 500px;
                    padding: 0px 60px 0px 60px;
                    background-color: #ffffff;
                    border-right: 1px solid rgba(13, 0, 255, .67);"> 
                        <!-- SIDECUBE -->
                <section class="sidebar" 
                        style="text-align: center;
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        width: 160px;">
                    <div class="title"
                        style="
                        font-weight: bold;
                        font-size: 1.5em;
                        margin-top: 0;
                        margin-bottom: .9em;
                        letter-spacing: -1px;
                        olor: #6f6f6f;">
                        <a id="title" href="/">Mich Leano Escobar</a>
                    </div>
                            <!-- navigation links -->
                            <nav>
                                
            
                                <li><a href="michleanoesc.github.io/portraits-of-color"> portraits of color </a></li> 
                                <li><a href="michleanoesc.github.io/normal-person">normal person </a></li> 
                                <li><a href="michleanoesc.github.io/post-net-art"> post net art</a></li> 
                                <li><a href="michleanoesc.github.io/illustrations"> illustrations</a></li> 
                            </nav>
                            <!-- end navigation links-->
                        <!-- END SIDECUBE -->
                </section>
            </div> 
            <!-- end #aside (MARGINS + sidecube + links)-->
            <!-- content aka The Pictures-->
                <div id="content"

                                style="
                                position:absolute;
                                left: 350px;
                                top: 50%;
                                margin-top: calc(-500px/2);
                                height: 500px;

                                overflow: hidden;
                                display: inline;
                                margin-right: -99999px;
                                width: auto;">
                    <div id= "scrolls" 
                                    style="
                                    overflow-x: none;
                                    overflow-y: normal;
                                    eight: 500px">

                            <img src="http://i.imgur.com/b9PcP9u.png" alt="paradise" style="height: 500px" >
                            <img src="http://i.imgur.com/5ZJ5Rk3.png" alt="international" style="height: 500px">
                            <img src="http://i.imgur.com/BZEFGbA.png" alt="tenderness" style="height: 500px">
                            <img src="http://i.imgur.com/FcwXrAN.png" alt="nifre" style="height: 500px" >
                            <img src="http://i.imgur.com/XdhYPIp.gif" alt="caporales" style="height: 500px">

                    </div>
                </div>
                <!-- end content -->
        </div>
        <!-- end #main -->

</script>
</body>
</html>
